<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ACET BUS TIMING</title>
</head>
<body>
    <h1 >
        
      </h1>
    <div class="container" bgcolor="yellow" height="30vh" width="100%">
        <center>
            <h1 class="ml16" >ACET BUS TIMING
                
            </h1>
            <br>
        </center>
    </div>
    <center>
        <p class="to">A dashboard to maintain timing of the bus service of the Achariya College of Engineering Technology</p>
    <div class="flex-container">
        <div class="main">
            <h2 class="bname">BUS NO. 40</h2>
            <marquee behavior="" direction="up" scrollamount="12">
                <ol class="routes">
                    <li class="odd"><span class="route">THANTHAI PERIYAR</span> - <span class="time">7.25 AM</span></li>
                    <li class="stage"><span class="route">CHENNAI SILKS</span> - <span class="time">7.28 AM</span></li>
                    <li class="odd"><span class="route">NEW BUS STAND</span> - <span class="time">7.29 AM</span></li>
                    <li class="stage"><span class="route">VILLUPURAM SIGNAL</span> - <span class="time">7:30 AM</span></li>
                    <li class="odd"><span class="route">GINGEE ROAD</span> - <span class="time">7:32 AM</span></li>
                    <li class="stage"><span class="route">T.N.C OFFICE</span> - <span class="time">7.35 AM</span></li>
                    <li class="odd"><span class="route">PILLAIYAR KOVIL STREET</span> - <span class="time">7.37 AM</span></li>
                    <li class="stage"><span class="route">VILLUPURAM KOIL STREET</span> - <span class="time">7.40 AM</span></li>
                    <li class="odd"><span class="route">GANDHI STATUE</span> - <span class="time">7:42 AM</span></li>
                    <li class="stage reached"><span class="route">RAILWAY STATION</span> - <span class="time">7:43 AM</span></li>
                    <li class="odd"><span class="route">MADHA KOIL</span> - <span class="time">7.45 AM</span></li>
                    <li class="stage"><span class="route">SAVITHA THEATRE</span> - <span class="time">7.47 AM</span></li>
                    <li class="odd"><span class="route">REDDIYAR MILL</span> - <span class="time">7.49 AM</span></li>
                    <li class="stage"><span class="route">HOUSING BOARD</span> - <span class="time">7:51 AM</span></li>
                    <li class="odd"><span class="route">KOLLYANUR</span> - <span class="time">7:54 AM</span></li>
                    <li class="stage"><span class="route">INDIRA GANDHI STATUE</span> - <span class="time">7.55 AM</span></li>
                    <li class="odd"><span class="route">VALAVANUR</span> - <span class="time">7.58 AM</span></li>
                    <li class="stage"><span class="route">MUDALIYARPET</span> - <span class="time">7.59 AM</span></li>
                    <li class="odd"><span class="route">MADAGADIPET</span> - <span class="time">8:00 AM</span></li>
                    <li class="stage"><span class="route">PAMBUR</span> - <span class="time">8:10 AM</span></li>
                    <li class="odd"><span class="route">ARIYUR</span> - <span class="time">8.15 AM</span></li>                  
                    <li class="stage"><span class="route">COLLEGE</span> - <span class="time">8.30 AM</span></li>                  
                </ol>
            </marquee>
        </div>
        <div class="main ">
            <h2 class="bname">BUS NO. 38</h2>
            <marquee behavior="" direction="up" scrollamount="12">
                <ol class="routes">
                    <li class="odd"><span class="route">THANTHAI PERIYAR</span> - <span class="time">7.25 AM</span></li>
                    <li class="stage"><span class="route">CHENNAI SILKS</span> - <span class="time">7.28 AM</span></li>
                    <li class="odd"><span class="route">NEW BUS STAND</span> - <span class="time">7.29 AM</span></li>
                    <li class="stage"><span class="route">VILLUPURAM SIGNAL</span> - <span class="time">7:30 AM</span></li>
                    <li class="odd"><span class="route">GINGEE ROAD</span> - <span class="time">7:32 AM</span></li>
                    <li class="stage"><span class="route">T.N.C OFFICE</span> - <span class="time">7.35 AM</span></li>
                    <li class="odd"><span class="route">PILLAIYAR KOVIL STREET</span> - <span class="time">7.37 AM</span></li>
                    <li class="stage"><span class="route">VILLUPURAM KOIL STREET</span> - <span class="time">7.40 AM</span></li>
                    <li class="odd"><span class="route">GANDHI STATUE</span> - <span class="time">7:42 AM</span></li>
                    <li class="stage reached"><span class="route">RAILWAY STATION</span> - <span class="time">7:43 AM</span></li>
                    <li class="odd"><span class="route">MADHA KOIL</span> - <span class="time">7.45 AM</span></li>
                    <li class="stage"><span class="route">SAVITHA THEATRE</span> - <span class="time">7.47 AM</span></li>
                    <li class="odd"><span class="route">REDDIYAR MILL</span> - <span class="time">7.49 AM</span></li>
                    <li class="stage"><span class="route">HOUSING BOARD</span> - <span class="time">7:51 AM</span></li>
                    <li class="odd"><span class="route">KOLLYANUR</span> - <span class="time">7:54 AM</span></li>
                    <li class="stage"><span class="route">INDIRA GANDHI STATUE</span> - <span class="time">7.55 AM</span></li>
                    <li class="odd"><span class="route">VALAVANUR</span> - <span class="time">7.58 AM</span></li>
                    <li class="stage"><span class="route">MUDALIYARPET</span> - <span class="time">7.59 AM</span></li>
                    <li class="odd"><span class="route">MADAGADIPET</span> - <span class="time">8:00 AM</span></li>
                    <li class="stage"><span class="route">PAMBUR</span> - <span class="time">8:10 AM</span></li>
                    <li class="odd"><span class="route">ARIYUR</span> - <span class="time">8.15 AM</span></li>                  
                    <li class="stage"><span class="route">COLLEGE</span> - <span class="time">8.30 AM</span></li>                  
                </ol>
            </marquee>
        </div>
    </div>
    </center>

    
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
s
    <script>
        // Wrap every letter in a span
            var textWrapper = document.querySelector('.ml16');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

            anime.timeline({loop: true})
            .add({
                targets: '.ml16 .letter',
                translateY: [-100,0],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 30 * i
            }).add({
                targets: '.ml16',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });



    </script>
    <style>.container
        {
            background-color: yellow;
            height:15vh;
            width:100%;
            padding:10px;
        }
        *{
            margin:0;
             font-size:15px;
        }
        body{
            margin:0;
        }
        .main{
            padding:10px;
          font-size:10px;
        }
        .main .routes .stage{
            padding:5px;
            margin:5px;
            width:50%;
            /* background-color:white``; */
            /* border-radius:10px; */
        }
        .main .routes .odd{
            /* background-color:#dddddd !important; */
            padding:5px;
            margin:5px;
            width:50%;
            /* border-radius:10px; */
        }
        .main{
            width:50%;
        }
        
        @keyframes glow {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            to {
              text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
          }
        
        li .reached{
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
          }
          
        .flex-container .main {
            background-color: #f1f1f1;
            margin: 5px;
            padding: 20px;
            font-size: 30px;
          }
          .ml16 {
            color: #402d2d;
            padding: 40px 0;
            font-weight: 800;
            font-size: 2em !important;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            overflow: hidden;
          }
          
          .ml16 .letter {
            display: inline-block;
            line-height: 1em;
          }
          .to{
            padding:5px;
          }
          .ml12 {
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 0.5em;
          }
          
          .ml12 .letter {
            display: inline-block;
            line-height: 1em;
          }
        
          
          </style>
</body>
</html>
